# java-quickstart

./: .gitignore  LICENSE  README.md  new.docx  pom.xml
quickstart-datasource-pool/: pom.xml
quickstart-datasource-pool/src/main/java/top/yifan/: AbstractRDBMSDataSourcePool.java  DBConnectionPoolMXBeanDTO.java  DBUtil.java  DataException.java  ExecuteSQLFunction.java  GetConnectionSupplier.java  HikariPoolMXBeanExtension.java  Interruptable.java  MySQLDataSourcePool.java  RDBMSConnectionConfiguration.java  RDBMSConnectionConfigurationImpl.java  RDBMSDriverLoader.java  RDBMSType.java  RetryableConnection.java  SQLServerDataSourcePool.java  UnsupportedTypeException.java
quickstart-datasource-pool/src/main/java/top/yifan/datasource/: AbstractRDBMSDataSourcePool.java  HikariPoolMXBeanExtension.java  MySQLDataSourcePool.java  RDBMSConnectionConfiguration.java  RDBMSConnectionConfigurationImpl.java  RDBMSDataSourcePoolUtil.java  RDBMSType.java  SQLServerDataSourcePool.java
quickstart-elasticsearch/: pom.xml
quickstart-elasticsearch/src/main/java/top/yifan/: ElasticsearchClient.java  ElasticsearchProperties.java  ElasticsearchTemplate.java  ServiceException.java
quickstart-etcd/: pom.xml
quickstart-etcd/src/main/java/top/yifan/: ByteSequenceUtil.java  EtcdClient.java  EtcdDataDTO.java  EtcdException.java  EtcdTemplate.java
quickstart-etcd/src/main/java/top/yifan/client/: EtcdClient.java  EtcdTemplate.java
quickstart-etcd/src/main/java/top/yifan/lock/: EtcdDistributeLock.java
quickstart-kafka/: pom.xml
quickstart-kafka/src/main/java/top/yifan/: BaseObject.java  KafkaAdminTemplate.java  KafkaConsumerTemplate.java  KafkaPartitionOffsetDTO.java  KafkaProducerTemplate.java  SingleObject.java  User.java
quickstart-kafka/src/main/java/top/yifan/entity/: BaseObject.java  SingleObject.java  User.java
quickstart-kafka/src/main/java/top/yifan/interceptor/: KafkaConsumerInterceptor.java  KafkaProducerInterceptor.java
quickstart-kafka/src/test/java/top/yifan/: KafkaConsumerTemplateTest.java  KafkaProducerTemplateTest.java
quickstart-mybatis/: pom.xml
quickstart-mybatis/src/main/java/top/yifan/: UnsupportedTypeException.java
quickstart-mybatis/src/main/java/top/yifan/plugins/: AddressSensitiveStrategy.java  MybatisDesensitizePlugin.java  PhoneSensitiveStrategy.java  Sensitive.java  SensitiveStrategy.java  SensitiveStrategyFactory.java  SensitiveType.java  UserNameSensitiveStrategy.java
quickstart-office/: pom.xml
quickstart-office/src/main/java/top/yifan/pdf/: PDFUtils.java  PdfResourceCache.java
quickstart-office/src/main/java/top/yifan/util/: ExcelUtilX.java  NotFoundException.java  ServiceException.java
quickstart-office/src/main/java/top/yifan/validator/: FileType.java  FileValidator.java  OFDValidator.java  PDFValidator.java  XMLValidator.java
quickstart-office/src/main/java/top/yifan/word/: WordTools.java  WordUtils.java
quickstart-office/src/main/java/top/yifan/word/doc4j/: Word2PDF.java
quickstart-office/src/main/resources/excel-template/: test.xlsx
quickstart-office/src/main/resources/word-template/: word-test-template.docx
quickstart-resttemplate/: pom.xml
quickstart-resttemplate/src/main/java/top/yifan/: AbstractAPI.java  HttpConfiguration.java  RetryableFunction.java  ThreadInterruptedException.java  ThreadUtil.java  URLUtil.java
quickstart-upload/: pom.xml
quickstart-upload/src/main/java/top/yifan/: FileController.java  FileService.java  IdWorker.java  PathUtils.java
quickstart-util/: pom.xml
quickstart-util/src/main/java/top/yifan/: DESUtil.java  DateUtils.java  ExcelUtilX.java  IDGeneratorUtil.java  IPUtil.java  MD5Util.java  StringHelper.java  URLUtil.java  VersionUtil.java  XStreamUitl.java  ZipUtil.java
quickstart-util/src/main/java/top/yifan/exception/: NotFoundException.java  ServiceException.java  ZipException.java
quickstart-zookeeper/: pom.xml
quickstart-zookeeper/src/main/java/top/yifan/: NoSuchNodeException.java  ZookeeperException.java
quickstart-zookeeper/src/main/java/top/yifan/client/: ZookeeperClient.java  ZookeeperTemplate.java
quickstart-zookeeper/src/main/java/top/yifan/lock/: ZookeeperLock.java
quickstart-zookeeper/src/main/java/top/yifan/watch/: ZookeeperWatcher.java
