<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.yifan</groupId>
    <artifactId>java-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>quickstart-kafka</module>
        <module>quickstart-etcd</module>
        <module>quickstart-resttemplate</module>
        <module>quickstart-elasticsearch</module>
        <module>quickstart-util</module>
        <module>quickstart-datasource-pool</module>
        <module>quickstart-zookeeper</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <guava.version>31.1-jre</guava.version>
        <problem-spring-web.version>0.22.5</problem-spring-web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.yifan</groupId>
                <artifactId>quickstart-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yifan</groupId>
                <artifactId>quickstart-etcd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yifan</groupId>
                <artifactId>quickstart-resttemplate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yifan</groupId>
                <artifactId>quickstart-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yifan</groupId>
                <artifactId>quickstart-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-spring-web</artifactId>
            <version>${problem-spring-web.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>